Magento 2 Extension - Out of Stock Last


This extension enables the feature to display the out of stock products in the end of category and search pages where have the product list.

This extension is absolutely FREE, you can download, edit and do what you want with this code.

Developed by: Igor Ludgero Miura.

igor@igorludgero.com - https://www.igorludgero.com/